# ofbiz-docker

./: .dockerignore  .gitmodules  README.md  azure-pipelines-ofbiz-image.yml  build.gradle  docker-compose.yml
local-config/: environment-seed-data.xml
